<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>        
        img {
            width: 80%;
            height: 60%;
            border-radius: 4px;
            box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;       
        }
        #imgProfile {
            width: 100%;
            height: 100%;
            padding: 20px;
            
        }
        #infoProfile{
            padding: 20px;
        }
        .textSp{
            font-weight: bold;
            text-transform: uppercase;
            font-size:16px;
        }
        .t1{
            font-weight: bold;
            font-size:28px;
            margin: 0px;
            text-transform: uppercase;
        }
        /* tìm hiểu về các thuộc tính được sử dụng nhiều trong style css */
        /* bỏ qua đoạn này */
        #theHs {
            margin: 30px auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            border-radius: 8px;
            width:500px;
            height: 300px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        /* bỏ qua đoạn này */
    </style>
</head>

<body>
    <div id="theHs">
        <div id="imgProfile">
            <img src="./images/68760088_551476632057056_7153754492368846848_n.jpg" alt="Đây là ảnh của Hiếu">
        </div>
        <div id="infoProfile">
            <p class="t1">Thẻ học sinh</p>
            <p><span class="textSp">Tên :</span> Lý Trung Hiếu</p>
            <p><span class="textSp">Giới tính :</span> Nam</p>
            <p><span class="textSp">Ngày sinh :</span> 19/12</p>
            <p><span class="textSp">Lớp :</span> 10A1</p>
            <p><span class="textSp">Trường :</span> THPT Nhân Chính</p>  
        </div>
    </div>
</body>

</html>